spring.application.name=tasktrackerbackend
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wardium
spring.datasource.password=wardium

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
